{
  "manifest_version": 3,
  "name": "Fathom Video Exporter",
  "version": "1.0.0",
  "description": "Export transcription and summary from Fathom video calls to n8n webhook",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://fathom.video/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Fathom Video Exporter"
  },
  "content_scripts": [
    {
      "matches": ["https://fathom.video/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["webhook-config.js"],
      "matches": ["https://fathom.video/*"]
    }
  ]
}
