{
  "manifest_version": 3,
  "name": "Popcut AI Matchmaker",
  "version": "1.0.0",
  "description": "AI-powered matchmaking for Popcut from Fathom video calls",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://fathom.video/*",
    "https://n8n.systemify.net/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Popcut AI Matchmaker",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://fathom.video/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["config.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
